language: python
python: 3.8

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-trusty-5.0
    packages:
      - clang-format-5.0
      - xsltproc

install:
  - python -m pip install -r requirements.txt

jobs:
  include:
    - name: "Python Tests"
      script:
        - git clone -b interchange https://github.com/Xilinx/RapidWright.git $HOME/RapidWright
          # Build RapidWright and create the device resource for the test part.
        - make -C $HOME/RapidWright update_jars
        - cd $HOME && RAPIDWRIGHT_PATH=$HOME/RapidWright $HOME/RapidWright/scripts/invoke_rapidwright.sh com.xilinx.rapidwright.interchange.DeviceResourcesExample xc7a50tfgg484-1
        - git clone https://github.com/capnproto/capnproto-java.git $HOME/capnproto-java
        - CAPNP_PATH=$HOME/capnproto-java/compiler/src/main/schema/ INTERCHANGE_SCHEMA_PATH=$HOME/RapidWright/interchange DEVICE_RESOURCE_PATH=$HOME make test-py
        - test $(git status --porcelain | wc -l) -eq 0 || { git diff; false; }
    - name: "Check Formatting"
      script:
        - make format
        - test $(git status --porcelain | wc -l) -eq 0 || { git diff; false; }
    - name: "License Checks"
      script:
        - ./.github/check_license.sh
        - ./.github/check_python_scripts.sh
